CACHE MANIFEST
# 2018-03-26 v1.0
NETWORK:
*
CACHE:
index.html
manifest.json
assets/img/geolocation_marker.png
assets/img/geolocation_marker_heading.png
assets/img/apple-touch-icon.png
assets/img/favicon-32x32.png
assets/img/favicon-16x16.png
assets/img/android-chrome-192x192.png
assets/vendor/framework7-2.1.3/css/framework7.min.css
assets/vendor/openlayers-4.6.5/ol.css
assets/css/app.css
assets/fonts/MaterialIcons-Regular.woff2
assets/vendor/framework7-2.1.3/js/framework7.min.js
assets/vendor/localForage-1.6.0/localforage.min.js
assets/vendor/openlayers-4.6.5/ol.js
assets/vendor/proj4js-2.4.3/proj4.js
assets/js/app.js
